export interface ActiveDivision {
  DivisionId:                  number;
  DivisionCode:                string;
  DivisionDesc:                string;
  DivisionLogoSmall:           string;
  DivisionLogoBig:             string;
  PosdivisionCode:             string;
  IsActive:                    boolean;
  ModifyUser:                  string;
  ModifyStation:               string;
  ModifyDate:                  Date;
  CreateUser:                  string;
  CreateStation:               string;
  CreateDate:                  Date;
  StatementLogo:               null | string;
  CapitalGrantor:              null | string;
  PayrollDeductionCode:        null | string;
  CreditBureauClientReference: null | string;
  WebSiteAddress:              null | string;
  GldivisionCode:              string;
  DcdivisionId:                number | null;
  QaauditLeadHours:            number;
  BarcodePrefix:               number | null;
  DebtorsBrandId:              number | null;
  DaxgldivisionCode:           string;
  MobiSiteAddress:             null;
  TradeStoneOwner:             null | string;
  IsDocumentProcessingAllowed: boolean;
  IsOrderContractsEnabled:     boolean;
  BulkSaleScoreThreshold:      number | null;
  ReplenSystem:                null | string;
  IsBlindReceiptIbt:           null;
  IsBlindReceiptFragile:       null;
  Area:                        any[];
  Region:                      any[];
}
